NODE_ENV=development

# GENERAL
NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_VERCEL_URL=localhost:3000

NEXT_PUBLIC_SENTRY_TUNNEL=/monitoring
SENTRY_DSN=

#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY= 

#CANNY
CANNY_API_KEY=

NEXT_PUBLIC_HOTJAR_SITE_ID=

#LIVEBLOCKS
LIVEBLOCKS_SECRET_KEY=
LIVEBLOCKS_PUCLIC_API_KEY=

KEEPALIVE_ENDPOINT= 
KEEPALIVE_API_KEY=

#ANALYTICS
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
NEXT_PUBLIC_POSTHOG_ENABLE_LOCAL=false
POSTHOG_API_KEY=
