# GENERAL
NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_VERCEL_URL=localhost:3000

# TRACKING
FLY_TRAP_SECRET_API_KEY=
FLY_TRAP_PUBLIC_API_KEY=
FLY_TRAP_PRIVATE_KEY=
FLY_TRAP_PROJECT_ID=

SENTRY_AUTH_TOKEN=

#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

#CANNY
NEXT_PUBLIC_CANNY_API_KEY=

NEXT_PUBLIC_HOTJAR_SITE_ID=

#LIVEBLOCKS
LIVEBLOCKS_SECRET_KEY=
LIVEBLOCKS_PUCLIC_API_KEY=
